<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is going to be the title that appears on the internet tap,
    so consider changing it, here just an example-->
    <title>Eastern Bloc, Design Génératif Et Net.Art</title>
    <!-- here you link your
    stylesheet in this case style.css-->
    <link href="style.css" rel="stylesheet">
    <!-- Following is the p5.js library
    be careful with this following line -->
    <script src="libraries/p5.js"></script>
    
    <!-- if you want to use more libraries,
    add a line like the following or just uncomment-->
   <script src="libraries/p5.play.js"></script>
    
    <!-- finally we link your sketch,
    where you input your canvas and functions -->
    <script src="sketch1.js" type="text/javascript"></script>
    <!-- link fonts -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Italiana|Maven+Pro|Nunito|Quattrocento+Sans|Varela+Round|Work+Sans" rel="stylesheet">
  </head>
  <body>
    <div id='contenu'>
      <p>
        <sub>
        Bonjour!
        </sub>
      </p>
    </div>
  </body>
</html>